.dashboard {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.body-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.chart-data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.chart {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.noTransaction-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-show {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    gap: 1rem;
}

.line-chart {
    width: 58%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 1rem;
}

.pie-chart {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 1rem;
}

.filter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.filter .search-box {
    width: 87%;
}

.filter .items {
    width: 12%;
}

.background-blur {
    filter: blur(0.1rem);
    pointer-events: none;
}

.show-modal {
    width: 100%;
    position: fixed;
    top: clamp(7rem, 10vw, 10rem);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-data-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.transactions-data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.transactions-data .upper-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
}

.upper-container h3 {
    width: 20%;
}

.sorting-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.sorting-checkbox button{
    width: fit-content; 
    padding: 0.5rem;
    background-color: var(--white);
    border: 0.1rem solid var(--blue);
    border-radius: 0.2rem;
    font-size: clamp(0.5rem, 2vw, 1rem);
    font-weight: 300;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.sorting-checkbox .active {
    background-color: var(--blue);
    color: var(--white);
}

.imp-exp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
}

.imp-exp button, .imp-exp-label {
    width: fit-content; 
    padding: 0.5rem 1.5rem;
    background-color: var(--white);
    border: 0.1rem solid var(--blue);
    border-radius: 0.2rem;
    font-size: clamp(0.5rem, 2vw, 1rem);
    font-weight: 300;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.imp-exp button:hover, label:hover {
   background-color: var(--blue);
   color: var(--white);
}

.imp-exp .imp-exp-label {
    font-weight: 450;
}
